{
    "name": "hexlet/code",
    "bin": [
        "bin/brain-games"
    ],
    "authors": [
        {
            "name": "e.pazukhina",
            "email": "enpazukhina@gmail.com"
        }
    ],
    "description": "Hexlet project brain-games",
    "autoload": {
        "files": ["src/Cli.php"]
    },
    "license": "MIT",
    "scripts": {
        "phpcs": "phpcs --standard=PSR12"
    },
    "require": {
        "wp-cli/php-cli-tools": "^0.11.12"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5"
    }
}
